server
    {
        listen 80;
        server_name wx.taiping.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  "/Share/wx.hljtaiping.com/public";

        charset utf-8;

       	include tp-rewrite.conf;

        access_log on;
        error_log  /var/log/nginx/wx.taiping.com-error.log error;

        sendfile on;


        #error_page   404   /404.html;
        include enable-php-pathinfo.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }


    }
